<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true">

    <!-- Transparent Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reloadButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:src="@drawable/ic_reload"
            android:contentDescription="Reload Button"
            app:tint="@android:color/white" />

    </LinearLayout>

    <!-- Existing layout continues here -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:padding="8dp"
            tools:listitem="@layout/item_image" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="90dp"
        android:backgroundTint="@color/white"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/uploadIntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Start sharing your files now via link"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#111A20"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/gray"
        app:labelVisibilityMode="labeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
