<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <!-- imaginea principala -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image" />

    <!-- ic inimioară (apare doar dc poza e liked) -->
    <ImageView
        android:id="@+id/likeCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:src="@drawable/ic_like"
        android:visibility="gone" />

    <!-- Iconiță pentru ștergere -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|top"
        android:layout_margin="8dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone" />

</FrameLayout>
