<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <!-- imaginea principala -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image" />

    <!-- ic inimioară (apare doar dc poza e liked) -->
    <ImageView
        android:id="@+id/likeCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:src="@drawable/ic_like"
        android:visibility="gone"
        app:tint="@null" />


    <!-- Iconiță pentru ștergere -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|top"
        android:layout_margin="8dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone" />

    <TextView
        android:id="@+id/likeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:layout_gravity="end|top"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="0"
        android:visibility="gone" />


</FrameLayout>
